object ScreenForm: TScreenForm
  Left = 198
  Height = 96
  Top = 117
  Width = 149
  AlphaBlend = True
  AlphaBlendValue = 1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Pick a color...'
  Color = clBtnFace
  Font.Color = clWindowText
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  Position = poDefault
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
